server.port= 8321
urlLocal= C:/xampp/htdocs/campana-static/

spring.servlet.multipart.location=${user.dir}/src/main/resources/temp
spring.servlet.multipart.max-file-size=2147483647
spring.servlet.multipart.max-request-size=2147483647
